# 🔧 Environment Variables Template
# Copy this file to .env.local and update with your actual values

# =============================================================================
# NEXTAUTH CONFIGURATION (REQUIRED)
# =============================================================================
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secure-secret-key-at-least-32-characters-long-replace-this

# =============================================================================
# GOOGLE OAUTH (OPTIONAL - FOR ADMIN GOOGLE LOGIN)
# =============================================================================
GOOGLE_CLIENT_ID=your-google-client-id-from-google-cloud-console
GOOGLE_CLIENT_SECRET=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

# =============================================================================
# SITE CONFIGURATION
# =============================================================================
NEXT_PUBLIC_SITE_URL=http://localhost:3000
ADMIN_EMAIL=pe@laitigosystems.com

# =============================================================================
# PRODUCTION VALUES (UPDATE FOR PRODUCTION DEPLOYMENT)
# =============================================================================
# NEXTAUTH_URL=https://paradox-engine.com
# NEXT_PUBLIC_SITE_URL=https://paradox-engine.com

# =============================================================================
# SANITY CMS CONFIGURATION (REQUIRED FOR CONTENT MANAGEMENT)
# =============================================================================
NEXT_PUBLIC_SANITY_PROJECT_ID=your-sanity-project-id
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=sk7gaEDB1aKq6JkdQBeA7FRRrKvUbOPwEeOQEr9TZGgcqdNsyKtaRMS6uuWGaOHnauhnSTBmA1PsMwNGOyA7O9uTOoyuW6lYt8DAk0xKAC2BGLgup3gu7KLXbFVCPVHRdDB7lBu9xFivJpwXjcveqhcxGgCUoedDPlRVBqJHyTNj112El2P9

# =============================================================================
# OPTIONAL INTEGRATIONS (ADD WHEN READY)
# =============================================================================
# DATABASE_URL=your-database-connection-string
# EMAIL_SERVICE_API_KEY=your-email-service-api-key
# STRIPE_PUBLIC_KEY=your-stripe-public-key
# STRIPE_SECRET_KEY=your-stripe-secret-key
# GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# =============================================================================
# BANNER & UI CONFIGURATION (FOR VERSION 2)
# =============================================================================
NEXT_PUBLIC_SHOW_BANNER=false
NEXT_PUBLIC_USE_HERO_BANNER=false
NEXT_PUBLIC_LOGO_FONT=font-serif

# =============================================================================
# INSTRUCTIONS:
# =============================================================================
# 1. Copy this file to .env.local
# 2. Replace all placeholder values with your actual credentials
# 3. Never commit .env.local to version control
# 4. For production, update URLs to your domain
# ============================================================================= 