import { Star, Quote } from 'lucide-react'

const testimonials = [
  {
    name: 'Sarah Chen',
    role: 'Product Manager, Nairobi',
    text: 'This framework completely changed how I approach challenges at work. Instead of fighting tension, I use it as fuel for innovation.',
  },
  {
    name: 'David Kimani', 
    role: 'Entrepreneur, Mombasa',
    text: 'The weekly releases keep me engaged and give me time to actually implement each concept before moving forward.',
  },
]

export default function SocialProof() {
  return (
    <section className="py-20 bg-white">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="text-center mb-16">
          <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-8">
            Trusted by Thousands of Readers
          </h2>
          
          <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
            {[
              { number: '10,000+', label: 'Active Readers' },
              { number: '4.8/5', label: 'Average Rating' },
              { number: '15', label: 'Weekly Chapters' },
              { number: '89%', label: 'Completion Rate' },
            ].map((stat, index) => (
              <div key={index} className="text-center">
                <div className="text-3xl md:text-4xl font-bold text-burgundy-700 mb-2">
                  {stat.number}
                </div>
                <div className="text-gray-600 font-medium">
                  {stat.label}
                </div>
              </div>
            ))}
          </div>
        </div>

        <div className="grid md:grid-cols-2 gap-8">
          {testimonials.map((testimonial, index) => (
            <div key={index} className="card p-6">
              <div className="flex items-start mb-4">
                <div className="w-12 h-12 bg-burgundy-100 rounded-full flex items-center justify-center mr-4">
                  <span className="text-burgundy-700 font-semibold text-sm">
                    {testimonial.name.split(' ').map(n => n[0]).join('')}
                  </span>
                </div>
                <div className="flex-1">
                  <h4 className="font-semibold text-gray-900">{testimonial.name}</h4>
                  <p className="text-gray-600 text-sm">{testimonial.role}</p>
                </div>
                <div className="flex text-cream-400 ml-4">
                  {[...Array(5)].map((_, i) => (
                    <Star key={i} className="w-4 h-4 fill-current" />
                  ))}
                </div>
              </div>
              
              <div className="relative">
                <Quote className="absolute -top-2 -left-2 w-6 h-6 text-burgundy-200" />
                <p className="text-gray-700 italic pl-4">
                  "{testimonial.text}"
                </p>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  )
}